language: node_js
deploy:
  api_key:
    secure: RdWep6ilT7QvwXr3CIhLeQjzyeTkZzbA6JBi7u4ZGhtuiX1MxSDION0/qO+sbmvJL6+RBHEBzqbk/QuXSBYVdwLv+33fhJb6hQuvQb+FYvclZ/yKCc2THIfRQxWJenM2HUn7I1bF1xkZxQCvOQ+lxKiguJ8qrF0I6GrIs9W4r5c=
  provider: npm
  email: john@mclear.co.uk
