language: node_js
deploy:
  api_key:
    secure: YC0wrjgUYfndtLk+cf7voXzCWAW0ItEvbWPNpbPKYkPsf6ybut0s6yyFFBGYU/X4erKDhaULBEk0Uu1w4hC/wsUKjflaAGRBFCBPF+LY4FDeTe3dI/e5ClO80zfM6t0U4pZtM3BMWg6Zh1Q04VxbIVDxu4zFUbc0reoUMkm/nno=
  provider: npm
  email: john@mclear.co.uk
